{
  "name": "@moroale93/my-isolated-application",
  "version": "0.0.1",
  "private": "true",
  "description": "This is a generated package",
  "keywords": [],
  "author": "Alessandro Moretto <moro.ale.93@gmail.com>",
  "license": "ISC",
  "main": "dist",
  "module": "dist/my-isolated-application.module.js",
  "directories": {
    "lib": "dist",
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo no tests here",
    "build": "yarn clean && run-p build:*",
    "build:app": "webpack --config ./config/webpack/webpack.config.prod.js --mode production",
    "start": "webpack serve --config ./config/webpack/webpack.config.dev.js",
    "clean": "rm -rf ./dist",
    "test:ci": "echo no tests here"
  },
  "kind": "react-app",
  "dependencies": {
    "@alemoro93/react-iframes-syncher": "^0.0.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.2.6",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  }
}
